events {}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream nestjs {
    server nestjs-backend:3001;
  }


  server {
    listen 80;

    # Frontend: handles root path and all other static assets
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # NestJS Backend: handles /api/ routes
    location /api/ {
      proxy_pass http://nestjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}